bibliografia/bibliography.bib (before)
@article{barbosa2014estudo,
  title={Estudo de t{\'e}cnicas de filtragem h{\'\i}brida em sistemas de recomenda{\c{c}}{\~a}o de produtos},
  author={Barbosa, Carlos Eduardo Martins},
  journal={Monografia. Centro de Inform{\'a}tica, Ci{\^e}ncia da Computa{\c{c}}{\~a}o, UFPE},
  year={2014}
}
@article{barbosa2014estudo,
  title={Estudo de t{\'e}cnicas de filtragem h{\'\i}brida em sistemas de recomenda{\c{c}}{\~a}o de produtos},
  author={Barbosa, Carlos Eduardo Martins},
  journal={Monografia. Centro de Inform{\'a}tica, Ci{\^e}ncia da Computa{\c{c}}{\~a}o, UFPE},
  year={2014}
}
@article{barbosa2014estudo,
  title={Estudo de t{\'e}cnicas de filtragem h{\'\i}brida em sistemas de recomenda{\c{c}}{\~a}o de produtos},
  author={Barbosa, Carlos Eduardo Martins},
  journal={Monografia. Centro de Inform{\'a}tica, Ci{\^e}ncia da Computa{\c{c}}{\~a}o, UFPE},
  year={2014}
}
@book{deitel2016,
	Author = {Paul Deitel},
	Title = {Java: Como Programar},
	Publisher = {Pearson},
	Year = {2016},
	ISBN = {8543004799},
	URL = {https://www.amazon.com/Pearson-Java-Como-Programar/dp/8543004799?SubscriptionId=AKIAIOBINVZYXZQZ2U3A&tag=chimbori05-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=8543004799}
}

@book{grama2003,
	Author = {Ananth Grama and George Karypis and Vipin Kumar and Anshul Gupta},
	Title = {Introduction to Parallel Computing (2nd Edition)},
	Publisher = {Pearson},
	Year = {2003},
	ISBN = {0201648652},
	URL = {https://www.amazon.com/Introduction-Parallel-Computing-Ananth-Grama/dp/0201648652?SubscriptionId=AKIAIOBINVZYXZQZ2U3A&tag=chimbori05-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=0201648652}
}

@book{kimfalk2019,
	Author = {Kim Falk},
	Title = {Practical Recommender Systems},
	Publisher = {Manning Publications},
	Year = {2019},
	ISBN = {1617292702},
	URL = {https://www.amazon.com/Practical-Recommender-Systems-Kim-Falk/dp/1617292702?SubscriptionId=AKIAIOBINVZYXZQZ2U3A&tag=chimbori05-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=1617292702}
}

@book{mckinney2012,
  title={Python for data analysis: Data wrangling with Pandas, NumPy, and IPython},
  author={McKinney, Wes},
  year={2012},
  publisher={" O'Reilly Media, Inc."}
}

@book{coulouris2013sistemas,
  title={Sistemas Distribu{\'\i}dos-: Conceitos e Projeto},
  author={Coulouris, George and Dollimore, Jean and Kindberg, Tim and Blair, Gordon},
  year={2013},
  publisher={Bookman Editora}
}

@inproceedings{sedhain2015,
	title={Autorec: Autoencoders meet collaborative filtering},
	author={Sedhain, Suvash and Menon, Aditya Krishna and Sanner, Scott and Xie, Lexing},
	booktitle={Proceedings of the 24th International Conference on World Wide Web},
	pages={111--112},
	year={2015},
	organization={ACM}
}

@inproceedings{mican2010,
	title={Association-rules-based recommender system for personalization in adaptive web-based applications},
	author={Mican, Daniel and Tomai, Nicolae},
	booktitle={International Conference on Web Engineering},
	pages={85--90},
	year={2010},
	organization={Springer}
}

@article{al2008,
	title={Fuzzy-genetic approach to recommender systems based on a novel hybrid user model},
	author={Al-Shamri, Mohammad Yahya H and Bharadwaj, Kamal K},
	journal={Expert systems with applications},
	volume={35},
	number={3},
	pages={1386--1399},
	year={2008},
	publisher={Elsevier}
}

@article{goksedef2010,
	title={Combination of Web page recommender systems},
	author={G{\"o}ksedef, Murat and G{\"u}nd{\"u}z-{\"O}{\u{g}}{\"u}d{\"u}c{\"u}, {\c{S}}ule},
	journal={Expert Systems with Applications},
	volume={37},
	number={4},
	pages={2911--2922},
	year={2010},
	publisher={Elsevier}
}

@article{isinkaye2015,
	title={Recommendation systems: Principles, methods and evaluation},
	author={Isinkaye, FO and Folajimi, YO and Ojokoh, BA},
	journal={Egyptian Informatics Journal},
	volume={16},
	number={3},
	pages={261--273},
	year={2015},
	publisher={Elsevier}
}

@article{adomavicius2005,
	title={Toward the next generation of recommender systems: A survey of the state-of-the-art and possible extensions},
	author={Adomavicius, Gediminas and Tuzhilin, Alexander},
	journal={IEEE Transactions on Knowledge \& Data Engineering},
	number={6},
	pages={734--749},
	year={2005},
	publisher={IEEE}
}

@article{sarwar2001,
	title={Item-based collaborative filtering recommendation algorithms.},
	author={Sarwar, Badrul Munir and Karypis, George and Konstan, Joseph A and Riedl, John and others},
	journal={Www},
	volume={1},
	pages={285--295},
	year={2001}
}

@article{koren2009,
	title={Matrix factorization techniques for recommender systems},
	author={Koren, Yehuda and Bell, Robert and Volinsky, Chris},
	journal={Computer},
	number={8},
	pages={30--37},
	year={2009},
	publisher={IEEE}
}

@article{alyari2018,
	title={Recommender systems: a systematic review of the state of the art literature and suggestions for future research},
	author={Alyari, Fatemeh and Jafari Navimipour, Nima},
	journal={Kybernetes},
	volume={47},
	number={5},
	pages={985--1017},
	year={2018},
	publisher={Emerald Publishing Limited}
}

@article{cazella2010,
  title={A Ci{\^e}ncia da Opini{\~a}o: Estado da arte em Sistemas de Recomenda{\c{c}}{\~a}o},
  author={Cazella, S{\'\i}lvio C{\'e}sar and Nunes, MASN and Reategui, Eliseo},
  journal={Andr{\'e} Ponce de Leon F. de Carvalho; Tomasz Kowaltowski..(Org.). Jornada de Atualiza{\c{c}}{\~a}o de Inform{\'a}tica-JAI},
  pages={161--216},
  year={2010}
}

@article{centeno2018,
	title={From textual reviews to Individual Reputation Rankings: Leaving ratings aside solving MPC task},
	author={Centeno, Roberto and Fresno, Victor and Chaquet, Jacobo},
	journal={Expert Systems with Applications},
	volume={114},
	pages={1--14},
	year={2018},
	publisher={Elsevier}
}

@article{pathak2010,
	title={Empirical analysis of the impact of recommender systems on sales},
	author={Pathak, Bhavik and Garfinkel, Robert and Gopal, Ram D and Venkatesan, Rajkumar and Yin, Fang},
	journal={Journal of Management Information Systems},
	volume={27},
	number={2},
	pages={159--188},
	year={2010},
	publisher={Taylor \& Francis}
}

@article{smith2017,
	title={Two decades of recommender systems at Amazon. com},
	author={Smith, Brent and Linden, Greg},
	journal={Ieee internet computing},
	volume={21},
	number={3},
	pages={12--18},
	year={2017},
	publisher={IEEE}
}

@article{hallinan2016,
	title={Recommended for you: The Netflix Prize and the production of algorithmic culture},
	author={Hallinan, Blake and Striphas, Ted},
	journal={New media \& society},
	volume={18},
	number={1},
	pages={117--137},
	year={2016},
	publisher={Sage Publications Sage UK: London, England}
}

@article{jin2015,
	title={Significance and challenges of big data research},
	author={Jin, Xiaolong and Wah, Benjamin W and Cheng, Xueqi and Wang, Yuanzhuo},
	journal={Big Data Research},
	volume={2},
	number={2},
	pages={59--64},
	year={2015},
	publisher={Elsevier}
}

@article{alyari2018recommender,
	title={Recommender systems: a systematic review of the state of the art literature and suggestions for future research},
	author={Alyari, Fatemeh and Jafari Navimipour, Nima},
	journal={Kybernetes},
	volume={47},
	number={5},
	pages={985--1017},
	year={2018},
	publisher={Emerald Publishing Limited}
}

@article{wei2017collaborative,
  title={Collaborative filtering and deep learning based recommendation system for cold start items},
  author={Wei, Jian and He, Jianhua and Chen, Kai and Zhou, Yi and Tang, Zuoyin},
  journal={Expert Systems with Applications},
  volume={69},
  pages={29--39},
  year={2017},
  publisher={Elsevier}
}

@article{gunawardana2009survey,
  title={A survey of accuracy evaluation metrics of recommendation tasks},
  author={Gunawardana, Asela and Shani, Guy},
  journal={Journal of Machine Learning Research},
  volume={10},
  number={Dec},
  pages={2935--2962},
  year={2009}
}

@article{saad2010performance,
  title={Performance evaluation of restful web services for mobile devices},
  author={Saad, Motaz K and Abed, Ramzi and Hamad, Hatem M},
  journal={Performance Evaluation of RESTful Web Services for Mobile Devices},
  year={2010}
}

@article{dudhe2014performance,
  title={Performance Analysis of SOAP and RESTful Mobile Web Services in Cloud Environment},
  author={Dudhe, Anil and Sherekar, SS},
  journal={International Journal of Computer Applications},
  volume={975},
  pages={8887},
  year={2014}
}

@inproceedings{thu2015developing,
  title={Developing mobile application framework by using RESTFul web service with JSON parser},
  author={Thu, Ei Ei and Aung, Than Nwe},
  booktitle={International Conference on Genetic and Evolutionary Computing},
  pages={177--184},
  year={2015},
  organization={Springer}
}

@inproceedings{rashid2002,
	title={Getting to know you: learning new user preferences in recommender systems},
	author={Rashid, Al Mamunur and Albert, Istvan and Cosley, Dan and Lam, Shyong K and McNee, Sean M and Konstan, Joseph A and Riedl, John},
	booktitle={Proceedings of the 7th international conference on Intelligent user interfaces},
	pages={127--134},
	year={2002},
	organization={ACM}
}

@inproceedings{pautasso2008restful,
  title={Restful web services vs." big"'web services: making the right architectural decision},
  author={Pautasso, Cesare and Zimmermann, Olaf and Leymann, Frank},
  booktitle={Proceedings of the 17th international conference on World Wide Web},
  pages={805--814},
  year={2008}
}

@misc{iscen2017,
	title={Programming model and interpreted runtime environment for high performance services with implicit concurrency control},
	author={Iscen, Ahmet Salih},
	year={2017},
	month=nov # "~16",
	publisher={Google Patents},
	note={US Patent App. 15/592,061}
}

@misc{tcctiago,
 author  = {Mendes, Thiago Machado},
 title   = {Elaboração de um serviço de recomendação colaborativa
baseada em memória},
 note    = {Monografia (Bacharel em Informática), IFES (Instituto Federal do Espírito Santo), Cachoeiro de Itapemirim, Brazil},
 year    = {2018}
}

@misc{tccluisa,
 author  = {Bertolaci, Luisa Moreira},
 title   = {Elaboração de um serviço de recomendação com filtragem baseada em conteúdo},
 note    = {Monografia (Bacharel em Informática), IFES (Instituto Federal do Espírito Santo), Cachoeiro de Itapemirim, Brazil},
 year    = {2019}
}

@inproceedings{lee2013,
	title={Local low-rank matrix approximation},
	author={Lee, Joonseok and Kim, Seungyeon and Lebanon, Guy and Singer, Yoram},
	booktitle={International conference on machine learning},
	pages={82--90},
	year={2013}
}

@inproceedings{choi2010content,
  title={A content recommendation system based on category correlations},
  author={Choi, Sang-Min and Han, Yo-Sub},
  booktitle={2010 Fifth International Multi-conference on Computing in the Global Information Technology},
  pages={66--70},
  year={2010},
  organization={IEEE}
}

@inbook{inbook,
author = {Khusro, Shah and Ali, Zafar and Ullah, Irfan},
year = {2016},
month = {02},
pages = {1179-1189},
title = {Recommender Systems: Issues, Challenges, and Research Opportunities},
isbn = {978-981-10-0556-5},
doi = {10.1007/978-981-10-0557-2_112}
}

@phdthesis{moreira2019sistema,
  title={Sistema de recomenda{\c{c}}{\~a}o para uma plataforma de com{\'e}rcio eletr{\'o}nico},
  author={Moreira, Ant{\'o}nio Jos{\'e} Braga},
  year={2019},
  school={Instituto Superior de Engenharia do Porto}
}

@book{fielding2000architectural,
  title={Architectural styles and the design of network-based software architectures},
  author={Fielding, Roy T and Taylor, Richard N},
  volume={7},
  year={2000},
  publisher={University of California, Irvine Irvine}
}

@book{tanenbaum2007distributed,
  title={Distributed systems: principles and paradigms},
  author={Tanenbaum, Andrew S and Van Steen, Maarten},
  year={2007},
  publisher={Prentice-Hall}
}

@book{tanenbaum2015modern,
  title={Modern operating systems},
  author={Tanenbaum, Andrew S and Bos, Herbert},
  year={2015},
  publisher={Pearson}
}

@book{puder2011distributed,
  title={Distributed systems architecture: a middleware approach},
  author={Puder, Arno and R{\"o}mer, Kay and Pilhofer, Frank},
  year={2011},
  publisher={Elsevier}
}

@misc{googletrends,
	title={Google~Trends}, url={https://trends.google.com.br/trends/explore?date=2010-02-14%202020-03-14&q=recommendation%20system},
	year={2020},
	journal={Google Trends}
}

@misc{falter2009system,
  title={System and method for a Web service definition},
  author={Falter, Timm and Bender, Joachim and Huvar, Martin and Savchenko, Vladimir and Wiechers, Volker},
  year={2009},
  month=nov # "~17",
  publisher={Google Patents},
  note={US Patent 7,620,934}
}

@misc{rfc7231,
	title={RFC~7231}, url={https://tools.ietf.org/html/rfc7231#section-4},
	year={2015},
	journal={IETF Tools}
}

@misc{rfc5789,
	title={RFC~5789}, url={https://tools.ietf.org/html/rfc5789#section-2},
	year={2010},
	journal={IETF Tools}
}

@inproceedings{richardson2008justice,
  title={Justice will take us millions of intricate moves},
  author={Richardson, Leonard},
  booktitle={International Software Development Conference (QCon)},
  year={2008}
}

@article{fowler2010richardson,
  title={Richardson Maturity Model: steps toward the glory of REST},
  author={Fowler, Martin},
  journal={Online at http://martinfowler. com/articles/richardsonMaturityModel. html},
  pages={24--65},
  year={2010}
}

@inproceedings{restfulPerformance,
author = {Hern\'{a}ndez, Antonio Garrote and Garc\'{\i}a, Mar\'{\i}a N. Moreno},
title = {A Formal Definition of RESTful Semantic Web Services},
year = {2010},
isbn = {9781605589596},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1798354.1798384},
doi = {10.1145/1798354.1798384},
booktitle = {Proceedings of the First International Workshop on RESTful Design},
pages = {39–45},
numpages = {7},
location = {Raleigh, North Carolina, USA},
series = {WS-REST ’10}
}

@article{barbosa2014,
  title={Estudo de t{\'e}cnicas de filtragem h{\'\i}brida em sistemas de recomenda{\c{c}}{\~a}o de produtos},
  author={Barbosa, Carlos Eduardo Martins},
  journal={Monografia. Centro de Inform{\'a}tica, Ci{\^e}ncia da Computa{\c{c}}{\~a}o, UFPE},
  year={2014}
}

@article{costa2013sistemas,
  title={Sistemas de Recomenda{\c{c}}{\~a}o de Recursos Educacionais: conceitos, t{\'e}cnicas e aplica{\c{c}}{\~o}es},
  author={Costa, Evandro and Aguiar, Janderson and Magalh{\~a}es, Jonathas},
  journal={Jornada de Atualiza{\c{c}}{\~a}o em Inform{\'a}tica na Educa{\c{c}}{\~a}o},
  volume={1},
  number={1},
  year={2013}
}

@article{adomavicius2005toward,
  title={Toward the next generation of recommender systems: A survey of the state-of-the-art and possible extensions},
  author={Adomavicius, Gediminas and Tuzhilin, Alexander},
  journal={IEEE transactions on knowledge and data engineering},
  volume={17},
  number={6},
  pages={734--749},
  year={2005},
  publisher={IEEE}
}

@inproceedings{weitzel2010sistemas,
  title={Sistemas de recomenda{\c{c}}{\~a}o de informa{\c{c}}{\~a}o em sa{\'u}de baseado no perfil do usu{\'a}rio},
  author={Weitzel, Leila and Oliveira, JPMD},
  booktitle={Anais do XII Congresso Brasileiro de Inform{\'a}tica em Sa{\'u}de},
  pages={18--22},
  year={2010}
}

@inproceedings{davidson2010youtube,
  title={The YouTube video recommendation system},
  author={Davidson, James and Liebald, Benjamin and Liu, Junning and Nandy, Palash and Van Vleet, Taylor and Gargi, Ullas and Gupta, Sujoy and He, Yu and Lambert, Mike and Livingston, Blake and others},
  booktitle={Proceedings of the fourth ACM conference on Recommender systems},
  pages={293--296},
  year={2010}
}

@misc{box2000simple,
  title={Simple object access protocol (SOAP) 1.1},
  author={Box, Don and Ehnebuske, David and Kakivaya, Gopal and Layman, Andrew and Mendelsohn, Noah and Nielsen, Henrik Frystyk and Thatte, Satish and Winer, Dave},
  year={2000}
}

@article{jones2015json,
  title={Json web token (jwt)},
  author={Jones, Michael and Bradley, John and Sakimura, Nat},
  journal={Tech. Rep.},
  year={2015}
}

@misc{ietftools, 
    title={RFC~7519}, url={https://tools.ietf.org/html/rfc7519},
    journal={IETF Tools},
    year={2015},
    author={IETF}
}

@misc{kreeftmeijer2015using,
  title={Using git-flow to automate your git branching workflow},
  author={Kreeftmeijer, Jeff},
  year={2015}
}

@book{booch2006uml,
  title={UML: guia do usu{\'a}rio},
  author={Booch, Grady and Rumbaugh, James and Jacobson, Ivar},
  year={2006},
  publisher={Elsevier Brasil}
}

@misc{chopra2014automated,
  title={Automated hotfix handling model},
  author={Chopra, Shelesh and Scott, William and Sears, Christopher and Vasanad, Shivashankar},
  year={2014},
  month=apr # "~29",
  publisher={Google Patents},
  note={US Patent 8,713,554}
}

@misc{gitflowsite,
    author       = "Jeff Kreeftmeijer",
    title        = "Using git-flow to automate your git branching workflow",
    howpublished = "Web Page",
    month        = "aug",
    year         = "2010",
    crossref     = "https://jeffkreeftmeijer.com/git-flow/"
}

@article{danielsson1980euclidean,
  title={Euclidean distance mapping},
  author={Danielsson, Per-Erik},
  journal={Computer Graphics and image processing},
  volume={14},
  number={3},
  pages={227--248},
  year={1980},
  publisher={Elsevier}
}

@phdthesis{araujo2011apprecommender,
  title={AppRecommender: um recomendador de aplicativos GNU/Linux},
  author={Araujo, T{\'a}ssia Cam{\~o}es},
  year={2011},
  school={PhD thesis, Universidade de Sao Paulo}
}

bibliografia/bibliography.bib (after)
@article{barbosa2014estudo,
  title={Estudo de t{\'e}cnicas de filtragem h{\'\i}brida em sistemas de recomenda{\c{c}}{\~a}o de produtos},
  author={Barbosa, Carlos Eduardo Martins},
  journal={Monografia. Centro de Inform{\'a}tica, Ci{\^e}ncia da Computa{\c{c}}{\~a}o, UFPE},
  year={2014}
}
@article{barbosa2014estudo,
  title={Estudo de t{\'e}cnicas de filtragem h{\'\i}brida em sistemas de recomenda{\c{c}}{\~a}o de produtos},
  author={Barbosa, Carlos Eduardo Martins},
  journal={Monografia. Centro de Inform{\'a}tica, Ci{\^e}ncia da Computa{\c{c}}{\~a}o, UFPE},
  year={2014}
}
@article{barbosa2014estudo,
  title={Estudo de t{\'e}cnicas de filtragem h{\'\i}brida em sistemas de recomenda{\c{c}}{\~a}o de produtos},
  author={Barbosa, Carlos Eduardo Martins},
  journal={Monografia. Centro de Inform{\'a}tica, Ci{\^e}ncia da Computa{\c{c}}{\~a}o, UFPE},
  year={2014}
}
@book{deitel2016,
	Author = {Paul Deitel},
	Title = {Java: Como Programar},
	Publisher = {Pearson},
	Year = {2016},
	ISBN = {8543004799},
	URL = {https://www.amazon.com/Pearson-Java-Como-Programar/dp/8543004799?SubscriptionId=AKIAIOBINVZYXZQZ2U3A&tag=chimbori05-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=8543004799}
}

@book{grama2003,
	Author = {Ananth Grama and George Karypis and Vipin Kumar and Anshul Gupta},
	Title = {Introduction to Parallel Computing (2nd Edition)},
	Publisher = {Pearson},
	Year = {2003},
	ISBN = {0201648652},
	URL = {https://www.amazon.com/Introduction-Parallel-Computing-Ananth-Grama/dp/0201648652?SubscriptionId=AKIAIOBINVZYXZQZ2U3A&tag=chimbori05-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=0201648652}
}

@book{kimfalk2019,
	Author = {Kim Falk},
	Title = {Practical Recommender Systems},
	Publisher = {Manning Publications},
	Year = {2019},
	ISBN = {1617292702},
	URL = {https://www.amazon.com/Practical-Recommender-Systems-Kim-Falk/dp/1617292702?SubscriptionId=AKIAIOBINVZYXZQZ2U3A&tag=chimbori05-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=1617292702}
}

@book{mckinney2012,
  title={Python for data analysis: Data wrangling with Pandas, NumPy, and IPython},
  author={McKinney, Wes},
  year={2012},
  publisher={" O'Reilly Media, Inc."}
}

@book{coulouris2013sistemas,
  title={Sistemas Distribu{\'\i}dos-: Conceitos e Projeto},
  author={Coulouris, George and Dollimore, Jean and Kindberg, Tim and Blair, Gordon},
  year={2013},
  publisher={Bookman Editora}
}

@inproceedings{sedhain2015,
	title={Autorec: Autoencoders meet collaborative filtering},
	author={Sedhain, Suvash and Menon, Aditya Krishna and Sanner, Scott and Xie, Lexing},
	booktitle={Proceedings of the 24th International Conference on World Wide Web},
	pages={111--112},
	year={2015},
	organization={ACM}
}

@inproceedings{mican2010,
	title={Association-rules-based recommender system for personalization in adaptive web-based applications},
	author={Mican, Daniel and Tomai, Nicolae},
	booktitle={International Conference on Web Engineering},
	pages={85--90},
	year={2010},
	organization={Springer}
}

@article{al2008,
	title={Fuzzy-genetic approach to recommender systems based on a novel hybrid user model},
	author={Al-Shamri, Mohammad Yahya H and Bharadwaj, Kamal K},
	journal={Expert systems with applications},
	volume={35},
	number={3},
	pages={1386--1399},
	year={2008},
	publisher={Elsevier}
}

@article{goksedef2010,
	title={Combination of Web page recommender systems},
	author={G{\"o}ksedef, Murat and G{\"u}nd{\"u}z-{\"O}{\u{g}}{\"u}d{\"u}c{\"u}, {\c{S}}ule},
	journal={Expert Systems with Applications},
	volume={37},
	number={4},
	pages={2911--2922},
	year={2010},
	publisher={Elsevier}
}

@article{isinkaye2015,
	title={Recommendation systems: Principles, methods and evaluation},
	author={Isinkaye, FO and Folajimi, YO and Ojokoh, BA},
	journal={Egyptian Informatics Journal},
	volume={16},
	number={3},
	pages={261--273},
	year={2015},
	publisher={Elsevier}
}

@article{adomavicius2005,
	title={Toward the next generation of recommender systems: A survey of the state-of-the-art and possible extensions},
	author={Adomavicius, Gediminas and Tuzhilin, Alexander},
	journal={IEEE Transactions on Knowledge \& Data Engineering},
	number={6},
	pages={734--749},
	year={2005},
	publisher={IEEE}
}

@article{sarwar2001,
	title={Item-based collaborative filtering recommendation algorithms.},
	author={Sarwar, Badrul Munir and Karypis, George and Konstan, Joseph A and Riedl, John and others},
	journal={Www},
	volume={1},
	pages={285--295},
	year={2001}
}

@article{koren2009,
	title={Matrix factorization techniques for recommender systems},
	author={Koren, Yehuda and Bell, Robert and Volinsky, Chris},
	journal={Computer},
	number={8},
	pages={30--37},
	year={2009},
	publisher={IEEE}
}

@article{alyari2018,
	title={Recommender systems: a systematic review of the state of the art literature and suggestions for future research},
	author={Alyari, Fatemeh and Jafari Navimipour, Nima},
	journal={Kybernetes},
	volume={47},
	number={5},
	pages={985--1017},
	year={2018},
	publisher={Emerald Publishing Limited}
}

@article{cazella2010,
  title={A Ci{\^e}ncia da Opini{\~a}o: Estado da arte em Sistemas de Recomenda{\c{c}}{\~a}o},
  author={Cazella, S{\'\i}lvio C{\'e}sar and Nunes, MASN and Reategui, Eliseo},
  journal={Andr{\'e} Ponce de Leon F. de Carvalho; Tomasz Kowaltowski..(Org.). Jornada de Atualiza{\c{c}}{\~a}o de Inform{\'a}tica-JAI},
  pages={161--216},
  year={2010}
}

@article{centeno2018,
	title={From textual reviews to Individual Reputation Rankings: Leaving ratings aside solving MPC task},
	author={Centeno, Roberto and Fresno, Victor and Chaquet, Jacobo},
	journal={Expert Systems with Applications},
	volume={114},
	pages={1--14},
	year={2018},
	publisher={Elsevier}
}

@article{pathak2010,
	title={Empirical analysis of the impact of recommender systems on sales},
	author={Pathak, Bhavik and Garfinkel, Robert and Gopal, Ram D and Venkatesan, Rajkumar and Yin, Fang},
	journal={Journal of Management Information Systems},
	volume={27},
	number={2},
	pages={159--188},
	year={2010},
	publisher={Taylor \& Francis}
}

@article{smith2017,
	title={Two decades of recommender systems at Amazon. com},
	author={Smith, Brent and Linden, Greg},
	journal={Ieee internet computing},
	volume={21},
	number={3},
	pages={12--18},
	year={2017},
	publisher={IEEE}
}

@article{hallinan2016,
	title={Recommended for you: The Netflix Prize and the production of algorithmic culture},
	author={Hallinan, Blake and Striphas, Ted},
	journal={New media \& society},
	volume={18},
	number={1},
	pages={117--137},
	year={2016},
	publisher={Sage Publications Sage UK: London, England}
}

@article{jin2015,
	title={Significance and challenges of big data research},
	author={Jin, Xiaolong and Wah, Benjamin W and Cheng, Xueqi and Wang, Yuanzhuo},
	journal={Big Data Research},
	volume={2},
	number={2},
	pages={59--64},
	year={2015},
	publisher={Elsevier}
}

@article{alyari2018recommender,
	title={Recommender systems: a systematic review of the state of the art literature and suggestions for future research},
	author={Alyari, Fatemeh and Jafari Navimipour, Nima},
	journal={Kybernetes},
	volume={47},
	number={5},
	pages={985--1017},
	year={2018},
	publisher={Emerald Publishing Limited}
}

@article{wei2017collaborative,
  title={Collaborative filtering and deep learning based recommendation system for cold start items},
  author={Wei, Jian and He, Jianhua and Chen, Kai and Zhou, Yi and Tang, Zuoyin},
  journal={Expert Systems with Applications},
  volume={69},
  pages={29--39},
  year={2017},
  publisher={Elsevier}
}

@article{gunawardana2009survey,
  title={A survey of accuracy evaluation metrics of recommendation tasks},
  author={Gunawardana, Asela and Shani, Guy},
  journal={Journal of Machine Learning Research},
  volume={10},
  number={Dec},
  pages={2935--2962},
  year={2009}
}

@article{saad2010performance,
  title={Performance evaluation of restful web services for mobile devices},
  author={Saad, Motaz K and Abed, Ramzi and Hamad, Hatem M},
  journal={Performance Evaluation of RESTful Web Services for Mobile Devices},
  year={2010}
}

@article{dudhe2014performance,
  title={Performance Analysis of SOAP and RESTful Mobile Web Services in Cloud Environment},
  author={Dudhe, Anil and Sherekar, SS},
  journal={International Journal of Computer Applications},
  volume={975},
  pages={8887},
  year={2014}
}

@inproceedings{thu2015developing,
  title={Developing mobile application framework by using RESTFul web service with JSON parser},
  author={Thu, Ei Ei and Aung, Than Nwe},
  booktitle={International Conference on Genetic and Evolutionary Computing},
  pages={177--184},
  year={2015},
  organization={Springer}
}

@inproceedings{rashid2002,
	title={Getting to know you: learning new user preferences in recommender systems},
	author={Rashid, Al Mamunur and Albert, Istvan and Cosley, Dan and Lam, Shyong K and McNee, Sean M and Konstan, Joseph A and Riedl, John},
	booktitle={Proceedings of the 7th international conference on Intelligent user interfaces},
	pages={127--134},
	year={2002},
	organization={ACM}
}

@inproceedings{pautasso2008restful,
  title={Restful web services vs." big"'web services: making the right architectural decision},
  author={Pautasso, Cesare and Zimmermann, Olaf and Leymann, Frank},
  booktitle={Proceedings of the 17th international conference on World Wide Web},
  pages={805--814},
  year={2008}
}

@misc{iscen2017,
	title={Programming model and interpreted runtime environment for high performance services with implicit concurrency control},
	author={Iscen, Ahmet Salih},
	year={2017},
	month=nov # "~16",
	publisher={Google Patents},
	note={US Patent App. 15/592,061}
}

@misc{tcctiago,
 author  = {Mendes, Thiago Machado},
 title   = {Elaboração de um serviço de recomendação colaborativa
baseada em memória},
 note    = {Monografia (Bacharel em Informática), IFES (Instituto Federal do Espírito Santo), Cachoeiro de Itapemirim, Brazil},
 year    = {2018}
}

@misc{tccluisa,
 author  = {Bertolaci, Luisa Moreira},
 title   = {Elaboração de um serviço de recomendação com filtragem baseada em conteúdo},
 note    = {Monografia (Bacharel em Informática), IFES (Instituto Federal do Espírito Santo), Cachoeiro de Itapemirim, Brazil},
 year    = {2019}
}

@inproceedings{lee2013,
	title={Local low-rank matrix approximation},
	author={Lee, Joonseok and Kim, Seungyeon and Lebanon, Guy and Singer, Yoram},
	booktitle={International conference on machine learning},
	pages={82--90},
	year={2013}
}

@inproceedings{choi2010content,
  title={A content recommendation system based on category correlations},
  author={Choi, Sang-Min and Han, Yo-Sub},
  booktitle={2010 Fifth International Multi-conference on Computing in the Global Information Technology},
  pages={66--70},
  year={2010},
  organization={IEEE}
}

@inbook{inbook,
author = {Khusro, Shah and Ali, Zafar and Ullah, Irfan},
year = {2016},
month = {02},
pages = {1179-1189},
title = {Recommender Systems: Issues, Challenges, and Research Opportunities},
isbn = {978-981-10-0556-5},
doi = {10.1007/978-981-10-0557-2_112}
}

@phdthesis{moreira2019sistema,
  title={Sistema de recomenda{\c{c}}{\~a}o para uma plataforma de com{\'e}rcio eletr{\'o}nico},
  author={Moreira, Ant{\'o}nio Jos{\'e} Braga},
  year={2019},
  school={Instituto Superior de Engenharia do Porto}
}

@book{fielding2000architectural,
  title={Architectural styles and the design of network-based software architectures},
  author={Fielding, Roy T and Taylor, Richard N},
  volume={7},
  year={2000},
  publisher={University of California, Irvine Irvine}
}

@book{tanenbaum2007distributed,
  title={Distributed systems: principles and paradigms},
  author={Tanenbaum, Andrew S and Van Steen, Maarten},
  year={2007},
  publisher={Prentice-Hall}
}

@book{tanenbaum2015modern,
  title={Modern operating systems},
  author={Tanenbaum, Andrew S and Bos, Herbert},
  year={2015},
  publisher={Pearson}
}

@book{puder2011distributed,
  title={Distributed systems architecture: a middleware approach},
  author={Puder, Arno and R{\"o}mer, Kay and Pilhofer, Frank},
  year={2011},
  publisher={Elsevier}
}

@misc{googletrends,
	title={Google~Trends}, url={https://trends.google.com.br/trends/explore?date=2010-02-14%202020-03-14&q=recommendation%20system},
	year={2020},
	journal={Google Trends}
}

@misc{falter2009system,
  title={System and method for a Web service definition},
  author={Falter, Timm and Bender, Joachim and Huvar, Martin and Savchenko, Vladimir and Wiechers, Volker},
  year={2009},
  month=nov # "~17",
  publisher={Google Patents},
  note={US Patent 7,620,934}
}

@misc{rfc7231,
	title={RFC~7231}, url={https://tools.ietf.org/html/rfc7231#section-4},
	year={2015},
	journal={IETF Tools}
}

@misc{rfc5789,
	title={RFC~5789}, url={https://tools.ietf.org/html/rfc5789#section-2},
	year={2010},
	journal={IETF Tools}
}

@inproceedings{richardson2008justice,
  title={Justice will take us millions of intricate moves},
  author={Richardson, Leonard},
  booktitle={International Software Development Conference (QCon)},
  year={2008}
}

@article{fowler2010richardson,
  title={Richardson Maturity Model: steps toward the glory of REST},
  author={Fowler, Martin},
  journal={Online at http://martinfowler. com/articles/richardsonMaturityModel. html},
  pages={24--65},
  year={2010}
}

@inproceedings{restfulPerformance,
author = {Hern\'{a}ndez, Antonio Garrote and Garc\'{\i}a, Mar\'{\i}a N. Moreno},
title = {A Formal Definition of RESTful Semantic Web Services},
year = {2010},
isbn = {9781605589596},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1798354.1798384},
doi = {10.1145/1798354.1798384},
booktitle = {Proceedings of the First International Workshop on RESTful Design},
pages = {39–45},
numpages = {7},
location = {Raleigh, North Carolina, USA},
series = {WS-REST ’10}
}

@article{barbosa2014,
  title={Estudo de t{\'e}cnicas de filtragem h{\'\i}brida em sistemas de recomenda{\c{c}}{\~a}o de produtos},
  author={Barbosa, Carlos Eduardo Martins},
  journal={Monografia. Centro de Inform{\'a}tica, Ci{\^e}ncia da Computa{\c{c}}{\~a}o, UFPE},
  year={2014}
}

@article{costa2013sistemas,
  title={Sistemas de Recomenda{\c{c}}{\~a}o de Recursos Educacionais: conceitos, t{\'e}cnicas e aplica{\c{c}}{\~o}es},
  author={Costa, Evandro and Aguiar, Janderson and Magalh{\~a}es, Jonathas},
  journal={Jornada de Atualiza{\c{c}}{\~a}o em Inform{\'a}tica na Educa{\c{c}}{\~a}o},
  volume={1},
  number={1},
  year={2013}
}

@article{adomavicius2005toward,
  title={Toward the next generation of recommender systems: A survey of the state-of-the-art and possible extensions},
  author={Adomavicius, Gediminas and Tuzhilin, Alexander},
  journal={IEEE transactions on knowledge and data engineering},
  volume={17},
  number={6},
  pages={734--749},
  year={2005},
  publisher={IEEE}
}

@inproceedings{weitzel2010sistemas,
  title={Sistemas de recomenda{\c{c}}{\~a}o de informa{\c{c}}{\~a}o em sa{\'u}de baseado no perfil do usu{\'a}rio},
  author={Weitzel, Leila and Oliveira, JPMD},
  booktitle={Anais do XII Congresso Brasileiro de Inform{\'a}tica em Sa{\'u}de},
  pages={18--22},
  year={2010}
}

@inproceedings{davidson2010youtube,
  title={The YouTube video recommendation system},
  author={Davidson, James and Liebald, Benjamin and Liu, Junning and Nandy, Palash and Van Vleet, Taylor and Gargi, Ullas and Gupta, Sujoy and He, Yu and Lambert, Mike and Livingston, Blake and others},
  booktitle={Proceedings of the fourth ACM conference on Recommender systems},
  pages={293--296},
  year={2010}
}

@misc{box2000simple,
  title={Simple object access protocol (SOAP) 1.1},
  author={Box, Don and Ehnebuske, David and Kakivaya, Gopal and Layman, Andrew and Mendelsohn, Noah and Nielsen, Henrik Frystyk and Thatte, Satish and Winer, Dave},
  year={2000}
}

@article{jones2015json,
  title={Json web token (jwt)},
  author={Jones, Michael and Bradley, John and Sakimura, Nat},
  journal={Tech. Rep.},
  year={2015}
}

@misc{ietftools, 
    title={RFC~7519}, url={https://tools.ietf.org/html/rfc7519},
    journal={IETF Tools},
    year={2015},
    author={IETF}
}

@misc{kreeftmeijer2015using,
  title={Using git-flow to automate your git branching workflow},
  author={Kreeftmeijer, Jeff},
  year={2015}
}

@book{booch2006uml,
  title={UML: guia do usu{\'a}rio},
  author={Booch, Grady and Rumbaugh, James and Jacobson, Ivar},
  year={2006},
  publisher={Elsevier Brasil}
}

@misc{chopra2014automated,
  title={Automated hotfix handling model},
  author={Chopra, Shelesh and Scott, William and Sears, Christopher and Vasanad, Shivashankar},
  year={2014},
  month=apr # "~29",
  publisher={Google Patents},
  note={US Patent 8,713,554}
}

@misc{gitflowsite,
    author       = "Jeff Kreeftmeijer",
    title        = "Using git-flow to automate your git branching workflow",
    howpublished = "Web Page",
    month        = "aug",
    year         = "2010",
    crossref     = "https://jeffkreeftmeijer.com/git-flow/"
}

@article{danielsson1980euclidean,
  title={Euclidean distance mapping},
  author={Danielsson, Per-Erik},
  journal={Computer Graphics and image processing},
  volume={14},
  number={3},
  pages={227--248},
  year={1980},
  publisher={Elsevier}
}

@phdthesis{araujo2011apprecommender,
  title={AppRecommender: um recomendador de aplicativos GNU/Linux},
  author={Araujo, T{\'a}ssia Cam{\~o}es},
  year={2011},
  school={PhD thesis, Universidade de Sao Paulo}
}

@article{guedes2005estatistica,
  title={Estat{\'\i}stica descritiva},
  author={Guedes, Terezinha Aparecida and Martins, Ana Beatriz Tozzo and Acorsi, Cl{\'e}dina Regina Lonardan and Janeiro, Vanderly},
  journal={Projeto de ensino aprender fazendo estat{\'\i}stica},
  pages={1--49},
  year={2005},
  publisher={Universidade Estadual de Maring{\'a} Maring{\'a}}
}

@book{d1990conceitos,
  title={Conceitos e m{\'e}todos da estat{\'\i}stica},
  author={d'Hainaut, Louis and Lopes, Ant{\'o}nio Rodrigues and Lopes, Maria da Concei{\c{c}}{\~a}o Carreiras},
  year={1990}
}

bibliografia/bibliography.bib (diff)
@@ -539,3 +539,18 @@ series = {WS-REST ’10}
   year={2011},
   school={PhD thesis, Universidade de Sao Paulo}
 }
+
+@article{guedes2005estatistica,
+  title={Estat{\'\i}stica descritiva},
+  author={Guedes, Terezinha Aparecida and Martins, Ana Beatriz Tozzo and Acorsi, Cl{\'e}dina Regina Lonardan and Janeiro, Vanderly},
+  journal={Projeto de ensino aprender fazendo estat{\'\i}stica},
+  pages={1--49},
+  year={2005},
+  publisher={Universidade Estadual de Maring{\'a} Maring{\'a}}
+}
+
+@book{d1990conceitos,
+  title={Conceitos e m{\'e}todos da estat{\'\i}stica},
+  author={d'Hainaut, Louis and Lopes, Ant{\'o}nio Rodrigues and Lopes, Maria da Concei{\c{c}}{\~a}o Carreiras},
+  year={1990}
+}
